# gateway

./: .env.template  Dockerfile  pom.xml
src/main/java/com/springcloud/demo/apigateway/: ApiGatewayApplication.java
src/main/java/com/springcloud/demo/apigateway/client/config/: ClientConfig.java
src/main/java/com/springcloud/demo/apigateway/client/users/: UserClient.java
src/main/java/com/springcloud/demo/apigateway/client/users/dto/: UserDTO.java  UserRoleDTO.java
src/main/java/com/springcloud/demo/apigateway/exceptions/: HandlerExceptions.java  SimpleException.java
src/main/java/com/springcloud/demo/apigateway/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/springcloud/demo/apigateway/monitoring/: TracingFilterConfig.java  TracingUtils.java
src/main/java/com/springcloud/demo/apigateway/security/filters/: JwtAuthenticationFilter.java  JwtGeneratorFilter.java
src/main/java/com/springcloud/demo/apigateway/security/jwt/: JwtUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/springcloud/demo/apigateway/routes/asks/: AskRoutesTestIT.java
src/test/java/com/springcloud/demo/apigateway/routes/auth/: AuthRoutesTestIT.java
src/test/java/com/springcloud/demo/apigateway/routes/bookings/: BookingRoutesTestIT.java
src/test/java/com/springcloud/demo/apigateway/routes/rooms/: RoomRoutesTestIT.java
src/test/java/com/springcloud/demo/apigateway/routes/users/: UserRoutesTestIT.java
